wORD/MainWindow.xaml

<Window x:Class="wORD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wORD"
        mc:Ignorable="d"
        Title="PreWord" Height="600" Width="800" Background="#a4e0cf">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_1"></CommandBinding>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed_2"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="New"/>
        <KeyBinding Command="Save"/>
        <KeyBinding Command="Open"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,318">
        <Menu Margin="6,7,722.333,209.667">
            <MenuItem Header="Файл" HorizontalContentAlignment="Center" FontSize="20" Width="65" Height="36" BorderBrush="#c2f2e5" BorderThickness="2" RenderTransformOrigin="0.536,0.433" Background="Snow">
                <MenuItem Header="Новый файл" Command="New" FontSize="10" Margin="0,0,45,0"/>
                <MenuItem Header="Отркыть файл" Command="Open" FontSize="10" Margin="0,0,45,0"/>
                <MenuItem Header="Сохранить" Command="Save" FontSize="10" Margin="0,0,45,0"/>
            </MenuItem>
        </Menu>

        <ComboBox x:Name="CmbFontFamily" SelectionChanged="CmbFontFamily_SelectionChanged" Margin="342,8,254.333,209.667" FontSize="14" MaxDropDownHeight="350" />
        <RichTextBox x:Name="Rcb" Margin="0,81,0.333,-319.333" Height="491" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Language="ru-ru" BorderBrush="White" RenderTransformOrigin="0.486,0.562"/>
        <ComboBox HorizontalAlignment="Left" Margin="253,24,0,0" VerticalAlignment="Top" Width="55" Height="28" SelectionChanged="ComboBox_SelectionChanged" x:Name="Size" MaxDropDownHeight="250" FontSize="17">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
        </ComboBox>
        <Button HorizontalAlignment="Left" Margin="313,14,0,0" VerticalAlignment="Top" Width="19" Height="20" Click="Button_Click" x:Name="Btn1" BorderBrush="#c2f2e5" Background="Snow">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image   Source="Pictures\vverh.png" Width="14"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="313,35,0,0" VerticalAlignment="Top" Width="19" Height="20" Click="Button_Click_1" RenderTransformOrigin="0.156,0.357" x:Name="Btn2" BorderBrush="#c2f2e5" Background="Snow">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image   Source="Pictures\vniz.png" Width="14"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Content="Ж" HorizontalAlignment="Left" Margin="76,37,0,0" VerticalAlignment="Top" Width="21" Height="25" Click="Button_Click_2" BorderBrush="#c2f2e5" Background="Snow" FontSize="17"/>
        <Button Content="К" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="21" Height="25" Click="Button_Click_3" BorderBrush="#c2f2e5" Background="Snow" FontSize="17"/>
        <Button Content="В" HorizontalAlignment="Left" Margin="76,7,0,0" VerticalAlignment="Top" Width="21" Background="#c2f2e5" Height="25" Click="Button_Click_5" FontSize="17"/>
        <Button Content="Ц" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="21" Height="25" Foreground="Red" Click="Button_Click_6" BorderBrush="#c2f2e5" Background="Snow" FontSize="17"/>
        <Button Content="Копировать" HorizontalAlignment="Left" Margin="139,8,0,0" VerticalAlignment="Top" Width="106" Height="28" FontSize="17" BorderBrush="#c2f2e5" Background="Snow" Click="Button_Click_10" BorderThickness="2"/>
        <Button Content="Вставить" HorizontalAlignment="Left" Margin="139,39,0,0" VerticalAlignment="Top" Width="106" Height="28" FontSize="17" BorderBrush="#c2f2e5" Background="Snow" Click="Button_Click_11" BorderThickness="2"/>
        <Button Content="Вырезать" HorizontalAlignment="Left" Margin="342,39,0,0" VerticalAlignment="Top" Width="106" Height="28" FontSize="17" BorderBrush="#c2f2e5" Background="Snow" Click="Button_Click_12" BorderThickness="2"/>
        <Button HorizontalAlignment="Left"
                Margin="563,7,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="Red"
                Cursor="Hand"
                x:Name="Button1"
                Click="Button1_Click"
                Visibility="Hidden"/>
        <Button HorizontalAlignment="Left"
                Margin="590,7,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="Orange"
                Cursor="Hand"
                Click="Button2_Click"
                x:Name="Button2"
                Visibility="Hidden"/>
        <Button HorizontalAlignment="Left"
                Margin="617,7,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="Yellow"
                Cursor="Hand"
                Click="Button3_Click"
                x:Name="Button3"
                Visibility="Hidden"/>
        <Button HorizontalAlignment="Left"
                Margin="644,7,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="LightYellow"
                Cursor="Hand"
                Click="Button4_Click"
                x:Name="Button4"
                Visibility="Hidden"/>
        <Button HorizontalAlignment="Left"
                Margin="563,36,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="Purple"
                Cursor="Hand"
                Click="Button5_Click"
                x:Name="Button5"
                Visibility="Hidden"/>
        <Button HorizontalAlignment="Left"
                Margin="590,36,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="RoyalBlue"
                Cursor="Hand"
                Click="Button6_Click"
                x:Name="Button6"
                Visibility="Hidden"/>
        <Button HorizontalAlignment="Left"
                Margin="617,36,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="SeaGreen"
                Cursor="Hand"
                Click="Button7_Click"
                x:Name="Button7"
                Visibility="Hidden"/>
        <Button HorizontalAlignment="Left"
                Margin="644,36,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="29"
                Background="GreenYellow"
                Cursor="Hand"
                Click="Button8_Click"
                x:Name="Button8"
                Visibility="Hidden"/>
    </Grid>
</Window>
